# GUT_TRP_ID-161

./: LICENSE  README.md
Infrastructure/: docker-compose.yml  init.sql  readme.md
NET/MicroserviceApp/APIGateway/: APIGateway.csproj  Program.cs  configuration.json
NET/MicroserviceApp/APIGateway/Properties/: launchSettings.json
NET/MicroserviceApp/RouteService/: Dockerfile  Program.cs  RouteService.csproj  appsettings.Development.json  appsettings.json
NET/MicroserviceApp/RouteService/Controllers/: HeatmapController.cs  RouteController.cs
NET/MicroserviceApp/RouteService/DTOs/: ConnectionUsageDto.cs  HeatmapRequest.cs  HeatmapResponse.cs  RouteResponse.cs
NET/MicroserviceApp/RouteService/Database/: AppDbContext.cs
NET/MicroserviceApp/RouteService/Database/Model/: City.cs  Connection.cs
NET/MicroserviceApp/RouteService/Properties/: launchSettings.json
NET/MicroserviceApp/RouteService/Services/: RouteService.cs
NET/MicroserviceApp/RouteService/Services/intf/: IRouteService.cs
NET/MonolithicApp/MonolithicApp/: MonolithicApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
NET/MonolithicApp/MonolithicApp/Controllers/: CityController.cs  HeatmapController.cs  RouteController.cs
NET/MonolithicApp/MonolithicApp/DTOs/: CityInfoDto.cs  ConnectionUsageDto.cs  HeatmapRequest.cs  HeatmapResponse.cs  RouteResponse.cs
NET/MonolithicApp/MonolithicApp/Database/: AppDbContext.cs
NET/MonolithicApp/MonolithicApp/Database/Model/: City.cs  Connection.cs  Point.cs  RouteFragment.cs
NET/MonolithicApp/MonolithicApp/Services/: CityService.cs  RouteService.cs
NET/MonolithicApp/MonolithicApp/Services/intf/: ICityService.cs  IRouteService.cs
PerformanceTesting/: Locust_2025-11-16-18h03_monolith.py_http___localhost_8000.html  Locust_2025-11-16-18h03_monolith.py_http___localhost_8000_requests.csv  java-microservices.py  java-monolith.py  locustfile.py  monolith.py  (+5 more)
(+99 files in other folders)
