<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ocelot" Version="19.0.0" />
      <PackageReference Include="Ocelot.Provider.Eureka" Version="19.0.0" />
      
    </ItemGroup>

    <ItemGroup>
      <Content Update="configuration.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
